$redColor: hsl(0, 78%, 62%);
$cyanColor:hsl(180, 62%, 55%);
$orangeColor: hsl(34, 97%, 64%);
$blueColor: hsl(212, 86%, 64%);
$veryDarkBlue: hsl(234, 12%, 34%);
$grayishBlue: hsl(229, 6%, 66%);
$veryLightGray: hsl(0, 0%, 98%);

*{
   padding: 0;
   margin: 0;
   line-height: 1.5;
   box-sizing: border-box;
}

html, body{
   min-height: 100vh;
   font-size: 15px;
   font-family: 'Poppins', sans-serif;
}

.wrapper{
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   

   header{
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
      width: 23%;
      .title{
         text-align: center;
         font-weight: 400;
         color: $grayishBlue;

         span{
            font-weight: 600;
            color: $veryDarkBlue;
            display: block;
         }
      }
      .subtitle{
         text-align: center;
         font-weight: 200;
         color: $grayishBlue;
      }
   }

   main{
      display: grid;
      justify-content: space-between;
      min-height: 50%;
      flex-wrap: wrap;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 140px 110px 0 110px 140px;
      gap: 2em;
      padding: 0 10%;
      .card{
         width: 100%;
         //max-height: 50%;
         //border: 1px solid black;
         padding: 2em;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         //gap: 1em;
         box-shadow: 0 30px 30px -30px $grayishBlue;
         border-radius: 10px;
         
         &:first-child{
            grid-row: 2/5;
            border-top: 5px solid $cyanColor;
         }

         &:nth-child(2){
            justify-self: center;
            grid-row: 1/3;
            grid-column: 2/3;
            border-top: 5px solid $redColor;
         }

         &:nth-child(3){
            //justify-self: center;
            grid-column: 2/3;
            grid-row: 4/6;
            border-top: 5px solid $orangeColor;
         }

         &:last-child{
            grid-row: 2/5;
            grid-column: 3/4;
            border-top: 5px solid $blueColor;
         }

         .card__title{
            color: $veryDarkBlue;
            font-weight: 600;
         }
         .card__subtitle{
            color: $grayishBlue;
            font-weight: 200;
         }

         picture{
           // margin: 3.5em 0 0;
            display: flex;
            justify-content: flex-end;
         }
      }
   }
}

@media (max-width: 1440px){
   .wrapper{
      header{
         width: 40%;
      }
   }
   
}
// @media (max-width: 990px){
//    .wrapper{

//       header{
//          width: 50%;
//       }
//    }
   
// }

@media (max-width: 640px){
   .wrapper{
      gap: 20px;
      header{
         width: 60%;
      }
      main{
         display: flex;
         flex-direction: row;
      }
   }
}

@media (max-width: 375px){
   .wrapper{
      gap: 20px;
      padding: 20px;
      header{
         width: 100%;
      }
   }
}